{
  "schemaVersion": 1,
  "id": "minedev",
  "version": "${version}",
  "name": "MineDev",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "All-Rights-Reserved",
  "icon": "assets/minedev/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "me.liamliamliam123.minedev.client.MinedevDataGenerator"
    ],
    "client": [
      "me.liamliamliam123.minedev.client.MinedevClient"
    ],
    "main": [
      "me.liamliamliam123.minedev.Minedev"
    ]
  },
  "mixins": [
    "minedev.mixins.json",
    {
      "config": "minedev.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
